<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prijava</title>
    <style>
    body {
        background-image: url("https://media.rec.ba/2020/11/devizno-poslovanje-unutrasnji-platni-promet.jpg");
        background-size: cover;
    }

    h2.login {
        font-family: Broadway, cursive;
        text-align: center;
        font-size: 50px;
        color: #531392
    }

    table.login {
        margin-right: auto;
        margin-left: auto;
        font-family: Broadway;
        color: azure;
        border-style: ridge;
        border-bottom-color: aliceblue;
        border-spacing: 12px;
    }

    tr.login {
        font-size: 180%;
    }

    td.submit {
        text-align: center;
    }

    input.submit {
        font-size: 90%;
        font-family: Broadway, cursive;
        color: #521e86;
        background-color: white;
    }

    input.login {
        font-size: 90%;
    }

    td {
        margin: 20px;
    }

    a {
        font-family: Broadway, cursive;
        text-align: center;
        display: block;
        font-size: 28px;
        color: aqua;
        opacity: 1.5;
    }

    a:visited {
        color: aqua;
    }

    a:hover {
        color:  #531392;
    }

    a:active {
        color: blue;
    }
</style>
</head>
<body>
<h2 class="login">Prijavi se</h2>
<div>
    <form action="~/Prijavljivanje/PokusajPrijave" method="post">
        <table class="login">
            <thead>
                <tr class="login">
                    <td>
                        Email:
                    </td>
                    <td>
                        <input class="login" type="email" value="" name="email" />
                    </td>
                </tr>
                <tr class="login">
                    <td>
                        Lozinka:
                    </td>
                    <td>
                        <input class="login" type="password" value="" name="lozinka" />
                    </td>
                </tr>
                <tr class="login">
                    <td class="submit" colspan="2">
                        <input class="submit" type="submit" value="Prijava" />
                    </td>
                </tr>
            </thead>
        </table>
    </form>

    <a href="index.html">Stranica za registraciju</a>
</div>
</body>
</html>