<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registracija</title>
    <style>
    body {
        background-image: url("https://media.rec.ba/2020/11/devizno-poslovanje-unutrasnji-platni-promet.jpg");
        background-size: cover;
    }

    h2.registracija {
        font-family: Broadway, cursive;
        text-align: center;
        font-size: 50px;
        color: #521e86
    }

    table.registracija {
        margin-right: auto;
        margin-left: auto;
        font-family: Broadway, cursive;
        color: white;
        border-style: ridge;
        border-color: azure;
        border-spacing: 12px;
    }

    tr.registracija {
        font-family: Broadway, cursive;
        font-size: 180%;

    }

    td.submit {
        font-family: Broadway, cursive;
        text-align: center;
    }

    input.submit {
        font-size: 90%;
        font-family: Broadway, cursive;
        color: #521e86;
        background-color: white;
    }

    input.registracija {
        font-size: 90%;
    }

    td {
        margin: 20px;
    }


    select {
        font-size: 90%;
    }

    a {
        font-family: cursive;
        text-align: center;
        display: block;
        font-size: 28px;
        color: aqua;
        opacity: 1.5;
    }

    a:visited {
        color: aqua;
    }

    a:hover {
        color: #531392;
    }

    a:active {
        color: blue;
    }

    </style>
</head>
<body>
<h2 class="registracija">Registruj se</h2>
<form action="~/Registracija/PokusajRegistracije" method="post">
    <table class="registracija">
        <thead>
        <tr class="registracija">
            <td>
                Ime:
            </td>
            <td>
                <input class="registracija" type="text" required name="Ime"/>
            </td>
        </tr>
        <tr class="registracija">
            <td>
                Prezime:
            </td>
            <td>
                <input class="registracija" type="text" required value="" name="Prezime"/>
            </td>
        </tr>
        <tr class="registracija">
            <td>
                Adresa:
            </td>
            <td>
                <input class="registracija" type="text" required value="" name="Adresa"/>
            </td>
        </tr>

        <tr class="registracija">
            <td>
                Grad:
            </td>
            <td>
                <input class="registracija" type="text" required value="" name="Grad"/>
            </td>
        </tr>
        <tr class="registracija">
            <td>
                Drzava:
            </td>
            <td>
                <input class="registracija" type="text" required value="" name="Drzava"/>
            </td>
        </tr>
        <tr class="registracija">
            <td>
                Broj telefona:
            </td>
            <td>
                <input class="registracija" type="number" required value="" name="BrojTelefona"/>
            </td>
        </tr>
        <tr class="registracija">
            <td>
                Email:
            </td>
            <td>
                <input class="registracija" type="email" required value="" name="Email"/>
            </td>
        </tr>
        <tr class="registracija">
            <td>
                Lozinka:
            </td>
            <td>
                <input class="registracija" type="password" required value="" name="Lozinka"/>
            </td>
        </tr>
        <tr class="registracija">
            <td class="submit" colspan="2">
                <input class="submit" type="submit" value="Registracija"/>
            </td>
        </tr>
        </thead>
    </table>
</form>
<a href="/user/login">Stranica za prijavu</a>
</body>
</html>